# 0.packages ####
library(Seurat)
library(clustree)
library(magrittr)
library(harmony)
library(dittoSeq)
library(dplyr)
library(xlsx)
library(RColorBrewer)

#### 1.set parameters ####
seu <- 
resolution <- 
min_pct <- 0.1
FC <- 1 

#### 2.find sigificant gene ####
seu = seu %>% 
  FindClusters(resolution = resolution, reduction = "harmony") %>%
  ScaleData(features = rownames(seu))
markers = FindAllMarkers(seu,only.pos = T,min.pct = min_pct, logfc.threshold = FC)
markers_sig <- markers[as.numeric(as.vector(markers$avg_log2FC)) > FC & as.numeric(markers$p_val_adj)<0.05,]
markers_top10 <- markers_sig %>% 
  group_by(cluster,.add = T) %>% 
  top_n(n =10, wt = avg_log2FC) %>% 
  data.frame()
  
#### 3.umap ####
dittoDimPlot(seu, var = "seurat_clusters", reduction = "umap",
             size = 1, opacity = 1, do.label = T, labels.size = 3, main = "")
# ggsave("F umap_T.png", width = 6, height = 5)
dittoDimPlot(cell, var = "HCC_type", reduction = "umap",
             size = 1, opacity = 1,do.label = T, labels.size = 3, main = "")
# ggsave("F umap_hcctype.png", width = 6, height = 5)

##### 4.heatmap ####
DoHeatmap(seu, features = markers_top10$gene,label = F) + 
  scale_fill_gradientn(colors = c("#2167ac", "#ffffff", "#b1182b"))
ggsave(filename = "heatmap_top10.png", width = 15, height = 20)
